events {}

http {
    server {
        listen 80;
        server_name videoflix.shamarisafa.ch;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name videoflix.shamarisafa.ch;

        ssl_certificate /etc/nginx/ssl/videoflix.shamarisafa.ch.crt;
        ssl_certificate_key /etc/nginx/ssl/videoflix.shamarisafa.ch.key;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}