events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 500M;

    server {
        listen 80;
        server_name videoflix.shamarisafa.ch www.videoflix.shamarisafa.ch;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name videoflix.shamarisafa.ch www.videoflix.shamarisafa.ch;

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/videoflix.shamarisafa.ch.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

                location /media/hls/ {
            alias /app/media/hls/;

            add_header 'Access-Control-Allow-Origin' 'https://app.videoflix.shamarisafa.ch' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        location /media/ {
            alias /app/media/;
        }

    }
}
